.header
{
	@include remove-highlight;

	background: $white;
	height: 2*$lh;

	&__inner
	{
		align-items: center;
		display: grid;
		grid-column-gap: 5px;
		grid-template-columns: 20px 1fr 20px 20px 20px;
		height: inherit;
		margin: 0 auto;
		width: calc(100% - 52px);

		@media (min-width: 360px)
		{
			grid-template-columns: 60px 1fr 20px 20px 20px;
		}
	}

	&__menu
	{
		display: none;
	}

	&__menu-icon-image
	{
		display: block;
	}

	&__logo
	{
		display: block;
		height: .875*$lh;
		justify-self: center;
		width: auto;
	}

	&__logo-link,
	&__logo-image
	{
		display: block;
		height: inherit;
		width: auto;
	}

	&__search-icon,
	&__user-icon,
	&__cart-icon
	{
		align-items: center;
		display: flex;
		justify-content: center;
		width: 100%;
	}

	&__search-icon-image
	{
		display: block;
	}


	&__user-icon-image
	{
		display: block;
		height: 18px;
		width: auto;
	}

	&__cart-icon
	{
		align-items: center;
		display: flex;
		justify-content: center;
	}

	&__cart-icon-wrapper
	{
		position: relative;
	}

	&__cart-icon-image
	{
		display: block;
	}

	&__cart-icon-count
	{
		align-items: center;
		background-color: $sunglow;
		border-radius: 50%;
		display: flex;
		font-size: 9px;
		font-weight: 700;
		height: 10px;
		justify-content: center;
		line-height: 10px;
		position: absolute;
		right: -4px;
		top: -4px;
		width: 10px;
	}

	&__menu
	{
		display: none;
	}

	@include l
	{
		height: 3*$lh;
		overflow: visible;
		position: relative;

		&__inner
		{
			grid-column-gap: .75*$lh;
			grid-template-columns: auto 1fr auto auto auto;
			width: 960px;
		}

		&__logo
		{
			height: 1.25*$lh;
			justify-self: start;
		}

		&__menu
		{
			display: block;
			justify-self: center;
		}

		&__menu-icon
		{
			display: none;
		}

		&__search-icon-image
		{
			height: 20px;
		}

		&__cart-icon-image
		{
			height: 24px;
		}

		&__user-icon-image
		{
			height: 24px;
		}

		&__cart-icon-count
		{
			font-size: 10px;
			height: 14px;
			right: -6px;
			top: -6px;
			width: 14px;
		}

		// Menu

		.menu-main
		{
			color: $manatee;
			font-family: $ff2;
			font-size: 14px;
			font-weight: 700;
		}

		.menu-main__more
		{
			display: none !important;
		}

		.menu-main__item--active
		{
			color: $ebony-clay;
		}

		.menu-main__list--level-1
		{
			display: flex;
			justify-content: center;
		}

		.menu-main__link--level-1
		{
			display: block;
			height: 3*$lh;
			line-height: 3*$lh;
			padding: 0 .5*$lh;

			&:hover
			{
				opacity: .8;
			}
		}

		.menu-main__list--level-2
		{
			display: none;
		}

		.menu-main__list--level-2
		{
			background: $concrete;
			font-size: 13px;
			grid-column-gap: .5*$lh;
			grid-row-gap: 1*$lh;
			grid-template-columns: repeat(6, minmax(0, 1fr));
			left: 0;
			line-height: .675*$lh;
			padding: 2*$lh calc((100vw - 960px)/2);
			position: absolute;
			top: 3*$lh;
			width: 100%;
			z-index: 99;
		}

		.menu-main__item--level-1:hover .menu-main__list--level-2
		{
			display: grid;
		}


		.menu-main__link--level-2
		{
			color: $ebony-clay;
			display: block;
			height: 1*$lh;

			&:hover
			{
				opacity: .8;
			}
		}

		.menu-main__list--level-3
		{
			font-family: $ff1;
			font-weight: 400;
			margin-top: .5*$lh;
		}

		.menu-main__item--level-3
		{
			margin-bottom: .5*$lh;
		}

		.menu-main__link--level-3
		{
			&:hover
			{
				opacity: .8;
			}
		}
	}

	@include xl
	{
		&__inner
		{
			width: 1280px;
		}

		.menu-main__list--level-2
		{
			grid-template-columns: repeat(8, minmax(0, 1fr));
			padding: 2*$lh calc((100vw - 1280px)/2);
		}
	}
}
